spring.datasource.url = jdbc:mysql://localhost:3306/authorsdata?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = password

server.port=1463

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

